<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  text-decoration: underline;
  color: green;
  font-family: "Times New Roman", Times, serif;
}

div.desc2 {
  padding: 15px;
  text-align: center;
  text-shadow: 1.5px 1px ;
  
}
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 25px;
}
img {
  border-radius: 50%;
}
body {
  background-color: lightblue;
}
</style>
</head>
<body>
<div class="header">
  <h1>SNEAKERS</h1>
</div>

<div class="gallery">
    <img src="img.jpg" width=100% height=100%>
  </a>
  <div class="desc">Nike Air Jordan 1 University</div>
</div>

<div class="gallery">
    <img src="img2.png" width="600" height="400">
  </a>
  <div class="desc">Nike Air Jordan 1</div>
</div>

<div class="gallery">
    <img src="img3.jpg" width="600" height="400">
  </a>
  <div class="desc">Nike Air Max 97 Silver bullet</div>
</div>

<div class="gallery">
    <img src="img4.jpg" width="600" height="400">
  </a>
  <div class="desc">Nike Air Max 97 SATAN</div>
</div>


<div class="gallery">
    <img src="img5.jpg" width=100% height=100%>
  </a>
  <div class="desc2">Nike Air Jordan 1 University</div>
</div>

<div class="gallery">
    <img src="img6.jpg" width="600" height="400">
  </a>
  <div class="desc2">Nike Air Jordan 2</div>
</div>

<div class="gallery">
    <img src="img7.jpg" width="600" height="400">
  </a>
  <div class="desc2">Nike Air Max 97 </div>
</div>

<div class="gallery">
    <img src="img8.jpg" width="600" height="400">
  </a>
  <div class="desc2">Nike Air Max 97 white</div>
</div>
</body>
</html>
